<!DOCTYPE html>
<html>
<head>
  <title>Heading Assignment</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    a {
      color: #333;
      text-decoration: none;
    }
    
    .link-item {
      display: flex;
      align-items: center;
    }
    
    .link-item a {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Heading Assignment</h1>
  </div>
  
  <table>
    <tr>
      <th>Assignment</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>HTML Tasks</td>
      <td>
          <a href="./HtmlTask/index.html">Click here</a>
      </td>
    </tr>
   
  </table>
</body>
</html>
