<!DOCTYPE html>
<html>

<head>
    <title>CSS Assignment</title>
    <style>
        /* CSS styles */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        table {
            font-size: larger;
            width: 60%;
            border-collapse: collapse;
        }

        th,
        td {
            
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .link-item {
            display: flex;
            align-items: center;
        }

        .link-item a {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>CSS Assignment</h1>
    </div>

    <table>
        <tr>
            <th>Assignment</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td>
                <a href="./CSS_Task1.html">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td>
                <a href="./CSS_Task2.html">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td>
                <a href="./CSS_Task3.html">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td>
                <a href="./CSS_Task4.html">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td>
                <a href="./CSS_Task5.html">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td>
                <a href="./CSS_Task6.html">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td>
                <a href="./CSS_Task7.html">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td>
                <a href="./CSS_Task8.html">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>Task 9</td>
            <td>
                <a href="./CSS_Task9.html">Click Here</a>
            </td>
        </tr>

        <tr>
            <td>Task 10</td>
            <td>
                <a href="./CSS_Task10.html">Click Here</a>
            </td>
        </tr>

        <tr>
            <td>Task 11</td>
            <td>
                <a href="./CSS_Task11.html">Click Here</a>
            </td>
        </tr>

        <tr>
            <td>Task 12</td>
            <td>
                <a href="./CSS_Task12.html">Click Here</a>
            </td>
        </tr>
    </table>
</body>

</html>